.function-bar
  +pie-clearfix
  padding: 16px 12px 0
  +adjust-font-size-to(13px, .5)

  .language
    float: left

  .member
    float: right

  .member-name
    +inline-block()
    padding: 0 6px
    color: $color-black-a50

  a
    +inline-block()
    padding: 0 6px
    color: $color-black-a50
    text-decoration: none

    &:hover
      color: $color-black-a75
      text-decoration: underline

  ul
    +pie-clearfix
    +reset-box-model
    list-style: none

    li
      float: left

    li + li
      border-left: 1px solid $color-black-a50


.header
  @extend %container
  text-align: center

  .logo
    a
      display: block
      margin: 0 auto
      width: 196px
      height: 56px
      +rhythm(.5,0,0,1)
      +hide-text()
      background: url("/images/logo.svg") no-repeat center

  .menu-btn
    display: block
    position: relative
    z-index: 10
    +padding-trailer(.25)
    +link-colors($color-black, $color-black-light)
    text-decoration: none

  .nav
    +pie-clearfix
    margin: 0 -24px
    padding: 0
    list-style: none

    a
      +link-colors($color-black, $color-blue-dark)
      display: block
      +rhythm(0,.5,.5,0)
      font-weight: bold
      text-decoration: none
      border-top: 1px solid $color-gray-light
      +transition(color .1s)

  +at-breakpoint($pad)
    .menu-btn
      display: none

    .nav
      +pie-clearfix
      margin: 0

      &.collapse
        display: block
        height: auto !important

      li
        +box-sizing(border-box)
        float: left
        width: 20%

        a
          border: none
