@font-face
  font-family: 'slick'
  font-weight: normal
  font-style: normal
  src: url('/vender/slick/fonts/slick.eot')
  src: url('/vender/slick/fonts/slick.eot?#iefix') format('embedded-opentype'), url('/vender/slick/fonts/slick.woff') format('woff'), url('/vender/slick/fonts/slick.ttf') format('truetype'), url('/vender/slick/fonts/slick.svg#slick') format('svg')

.hero

  .hero-holder
    max-width: 1280px
    width: 100%
    opacity: 0
    +transition(opacity, .25s, 1s)

    &.active
      opacity: 1

  .hero-slider
    text-align: center

    .hero-photo
      text-decoration: none

    .hero-content
      position: relative
      margin-top: 0
      padding: 48px 24px 12px
      color: $color-black
      font-weight: bold
      background-color: white

      .title
        +adjust-font-size-to(18px)
        font-weight: bold

      .date, p
        +adjust-font-size-to(13px, .75)

      .date
        +trailer(.5)

      p
        margin: 0 auto
        max-width: 600px
        padding: 0 24px

  .hero-photo-inner
    position: relative
    padding-top: 66.5%
    overflow: hidden

    img
      position: absolute
      top: 0
      width: 100%
      height: auto

  .slick-prev, .slick-next
    display: block
    font-size: 0
    line-height: 0
    cursor: pointer
    color: transparent
    background: transparent
    border: none
    outline: none

    &:hover, &:focus
      color: transparent
      background: transparent
      outline: none

      &:before
        opacity: 1

    &.slick-disabled:before
      opacity: .25

    &:before
      font-family: 'slick'
      font-size: 20px
      line-height: 1
      color: black
      opacity: .5
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

  .slick-prev
    position: absolute
    left: calc(50% - 100px)
    bottom: 15px

    &:before
      content: ""
      position: absolute
      +replace-text-with-svg("slider-prev")

  .slick-next
    position: absolute
    right: calc(50% - 100px)
    bottom: 15px

    &:before
      content: ""
      position: absolute
      +replace-text-with-svg("slider-next")

  .slick-dots
    margin: 0 0 36px 0
    padding: 0
    list-style: none

    li
      position: relative
      display: inline-block
      width: 20px
      height: 20px
      cursor: pointer

    button
      +reset-box-model
      display: block
      font-size: 0
      line-height: 0
      width: 20px
      height: 20px
      padding: 5px
      cursor: pointer
      color: transparent
      background: transparent
      border: none
      outline: none

      &:hover, &:focus
        outline: none

        &:before
          opacity: 1

      &:before
        content: "•"
        position: absolute
        top: 0
        left: 0
        margin: 0 7px
        font-family: 'slick'
        font-size: 6px
        line-height: 20px
        text-align: center
        opacity: .25
        color: black
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale

    .slick-active button:before
      opacity: .75
      color: black


  +at-breakpoint($pad)
    .hero-slider

      .hero-content
        margin-top: -64px

        .title
          +adjust-font-size-to(28px)

        .date, p
          +adjust-font-size-to(16px)


  +at-breakpoint($desktop)
    .hero-slider
      .hero-content
        margin-top: -128px