.page-header
  background: url("/images/hero-photo/slider-4-blur.jpg")

  .page-header-inner
    @extend %container
    +rhythm(0,3,3,0)
    text-align: center

  .page-title
    color: white

    .ch
      display: block
      +adjust-font-size-to(36px)

    .en
      display: block
      +adjust-font-size-to(20px)