$menu-background: #F6F7F8
.summary-menu
  margin: 0
  padding: 0
  font-size: 0
  text-align: center
  list-style: none
  background-color: $menu-background

  li
    +inline-block()
    position: relative
    width: 25%

    &:hover
      background-color: $color-black-a05

    &.active
      background-color: $color-black-a10
      &:after
        content: ""
        position: absolute
        left: 50%
        bottom: 0
        margin-left: -12px
        border: 12px solid transparent

  .icon
    width: 48px
    height: 48px
    opacity: .7

  a
    display: block
    padding: 24px 0
    +adjust-font-size-to(13px)
    text-decoration: none
    color: $color-black

.tab-content
  +rhythm(0,2,2,0)

  .tab-pane
    @extend %container
    max-width: 720px
    +adjust-font-size-to(16px)

  .summary-content-dl
    +leader(2)
    text-align: center

+at-breakpoint($pad)
  .summary-menu
    li
      width: 15%

    a
      +adjust-font-size-to(15px)