// ---- susy setting ----
// basic for susy
$total-columns  : 6
$column-width   : 5em
$gutter-width   : 1em
$grid-padding   : $gutter-width

// add media
$phone          : $total-columns
$pad            : 8
$desktop        : 12

// page-container
$page-container: ".container"

// debug layout
// @import layout-debug

// ---- container setting ----
#{$page-container}, %container
  +pie-clearfix
  +container($phone, $pad, $desktop)
  max-width: none
  +at-breakpoint($pad)
    padding: 0 48px
  +at-breakpoint($desktop)
    padding: 0 96px

body
  background-color: #F9F3EF

.wrap
  max-width: 1280px
  margin-left: auto
  margin-right: auto
  background-color: white