// ---- Base Color ----
// gray
$color-black        : #333333
$color-black-light  : lighten($color-black, 15%)
$color-gray         : #999999
$color-gray-light   : lighten($color-gray, 30%)

// blue
$color-blue         : #4DBEE8
$color-blue-light   : lighten($color-blue, 5%)
$color-blue-dark    : darken($color-blue, 10%)


// ---- box model
$global-radius-width: 3px
