.travel-record-title
  padding: rhythm(2)
  text-align: center
  background-color: $color-blue-dark

  span
    display: block
    +adjust-font-size-to(36px)
    +trailer(.5)
    color: $color-blue

  .btn
    +inline-block()
    color: white
    text-decoration: none

.record-wrap
  +pie-clearfix

  .record-item
    +pie-clearfix
    display: block
    position: relative
    margin: 6px
    text-decoration: none

    &:hover
      .record-info-wrap
        .info-background
          background-color: rgba(0,0,0,.7)

    .record-photo
      position: relative
      padding-top: 66.5625%
      overflow: hidden

      img
        display: block
        position: absolute
        top: 0


    .record-info-wrap
      overflow: hidden
      position: absolute
      bottom: 0
      left: 0
      right: 0

      .info-background
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0,0,0,.3)
        +background(linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.7)))
        +transition(background .25s)

      .info-mask
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(255,255,255,.1)
        background-image: url("/images/travel-bg-noise.png")
        background-repeat: repeat
        +transition(background-color .25s)

      .record-info
        position: relative
        z-index: 10
        padding: 18px 12px
        color: white
        font-weight: bold
        +text-shadow(0 1px 3px rgba(0,0,0,.25))

        .title
          +adjust-font-size-to(16px, 2)
          +ellipsis
          font-weight: bold

        .date
          overflow: hidden
          +adjust-font-size-to(13px)

        .type
          float: left

          img
            display: block
            width: 48px
            height: 48px
            margin: 0
            margin-right: 6px

        .description
          +adjust-font-size-to(13px, .75)

        .btn.enter
          +inline-block()

.fb-page
  +pie-clearfix
  display: block

  a
    +box-sizing(border-box)
    display: block
    padding: rhythm(1.5) 0
    +adjust-font-size-to(28px, 1.75)
    text-align: center
    +transition(background-color .25s)

    &.fb-page-utravel
      $fb-color-blue: #4A6CA0
      background-color: $fb-color-blue

      &:hover
        text-decoration: none
        background-color: lighten($fb-color-blue, 3%)

    &.fb-page-udncamp
      $fb-color-purple: #62448B
      background-color: $fb-color-purple

      &:hover
        text-decoration: none
        background-color: lighten($fb-color-purple, 3%)

  span
    display: block
    color: $color-white-a35

  span.fb-page-name
    padding: 0 12px
    color: white
    font-weight: bold


+at-breakpoint($pad)
  .travel-record-title
    position: relative

    span
      +inline-block()
      +trailer(0)

    .btn
      position: absolute
      top: 48px
      right: 48px

  .record-wrap
    background-color: $color-blue-dark

    .record-item
      float: left
      width: 50%
      margin: 0

      .record-info-wrap
        .record-info
          padding: 12px

      &.big
        width: 100%

  .fb-page
    a
      +adjust-font-size-to(28px)

    span
      +inline-block()

    span.fb-page-name
      position: relative
      padding: 0 88px 0 12px

      &:after
        content: ""
        position: absolute
        top: -9px
        right: 12px
        width: 64px
        height: 64px
        opacity: .5
        background-image: url("/images/footer-fb-page.svg")


+at-breakpoint($desktop)
  .travel-activities
    .travel-item
      &:nth-child(even)
        .travel-photo
          float: right

        .travel-info-wrap
          left: 0
          right: auto

  .record-wrap
    &:nth-child(odd)
      .record-item
        &.big
          float: right

    .record-item
      float: left
      width: 33.33333%
      margin: 0

      .record-info-wrap
        .record-info
          padding: 12px

      &.big
        width: 50%

  .fb-page
    a
      float: left
      width: 50%