.mytravel
  .summary-menu
    li
      width: 50%
    li.active
      &:after
        border-bottom: 12px solid white

  .tab-content
    padding: 6px 0

    .tab-pane
      max-width: 1088px
      margin: 0 auto
      padding: 0

  .update-log
    +pie-clearfix
    margin: -6px 6px 6px
    text-align: center
    +adjust-font-size-to(13px, 1.5)
    font-weight: bold
    color: white
    background-color: #565151

    .title
      background-color: $color-black-a10

    .date
      display: inline-block
      color: $color-white-a35

    .info
      display: inline-block
      +adjust-font-size-to(15px, 1.5)


  .travel-list-item
    .type
      img
        width: 32px
        height: 32px

  .empty-item
    position: relative
    margin: 0 6px 48px
    padding: 72px 48px
    text-align: center
    +adjust-font-size-to(21px)
    color: $color-black-a50
    background-color: white
    border: 1px solid $color-black-a10

    .empty-follow-icon, .empty-favorite-icon
      width: 64px
      height: 64px
      margin: 12px auto

    .empty-follow-icon
      background: url("/images/empty-icon-follow.svg") no-repeat

    .empty-favorite-icon
      background: url("/images/empty-icon-favorite.svg") no-repeat

  +at-breakpoint($pad)
    .summary-menu
      li
        max-width: 544px
        width: 50%

    .update-log
      text-align: left

      .title
        float: left
        padding: 3px 15px

      .date
        float: left
        padding: 3px 6px 3px 12px

      .info
        display: block
        margin-right: 12px
        padding: 3px 0
        +ellipsis

    .travel-list-item
      +box-sizing(border-box)
      float: left
      width: 50%
      padding: 6px

    .update-log
      margin: 0

    .empty-item
      margin: 0 0 24px

  +at-breakpoint($desktop)
    .tab-content
      +rhythm(0,2,2,0)