.travel-intro
  .travel-intro-header
    .travel-item
      margin: 0

      &:hover
        .travel-info-wrap
          .info-mask
            background-color: rgba(255,255,255,.1)

      .sns-share
        +leader()

        .mail
          +replace-text-with-svg("icon/sns-mail-white")

        .facebook
          +replace-text-with-svg("icon/sns-fb-white")

        .googleplus
          +replace-text-with-svg("icon/sns-gplus-white")

        .mail, .facebook, .googleplus
          +inline-block()
          margin: 0 6px
          opacity: .75
          +transition(opacity .25s)

          &:hover
            opacity: 1

  .travel-summary
    .summary-menu
      margin: 0
      padding: 0
      text-align: center
      list-style: none

      li
        +inline-block()
        position: relative

        &.active
          &:after
            content: ""
            position: absolute
            left: 50%
            bottom: 0
            margin-left: -12px
            border: 12px solid transparent
            border-bottom: 12px solid #565151

        a
          +inline-block()
          +unstyled-link
          padding: 48px 12px

    .summary-content
      +rhythm(0,2,2,0)
      color: white
      background-color: #565151

      .tab-pane
        @extend %container
        max-width: 720px
        +adjust-font-size-to(16px)

      .summary-content-dl
        +leader(2)
        text-align: center

  .block-title
    +trailer(2)
    overflow: hidden
    position: relative
    text-align: center
    font-weight: bold

    &:before, &:after
      content: ""
      position: absolute
      top: 50%
      width: 50%
      height: 1px
      background-color: $color-black-a35

    &:before
      left: -56px

    &:after
      right: -56px

  .travel-highlight, .travel-related-item, .travel-related-link
    @extend %container
    +rhythm(2,0,0,2)
    max-width: 960px

  .travel-related-item
    +pie-clearfix

  .related-item-wrap
    padding: 6px 0

    .travel-item
      .travel-info-wrap
        .travel-info
          padding: 24px

          .title
            +trailer(.25)
            +adjust-font-size-to(18px)

    .link-item
      text-decoration: none

      .link-title
        +trailer(.25)
        +adjust-font-size-to(18px)
        font-weight: bold

      .link-description
        overflow: hidden
        height: 48px
        +adjust-font-size-to(15px)
        color: $color-black

  .travel-highlight
    .highlight-item
      +pie-clearfix
      +trailer(2)

      &:last-child
        +trailer(0)

      .highlight-photo
        +trailer()

      .highlight-description
        +adjust-font-size-to(16px)

  +at-breakpoint($pad)
    .travel-summary
      .summary-menu
        li
          a
            padding: 72px 48px

      .summary-content
        .tab-pane
          +adjust-font-size-to(18px, 1.2)

    .travel-highlight, .travel-related-item, .travel-related-link
      +rhythm(4,0,0,4)

    .travel-highlight
      .highlight-item
        .highlight-description
          +adjust-font-size-to(18px, 1.2)

    .related-item-wrap
      +box-sizing(border-box)
      float: left
      width: 50%
      padding: 12px

  @include at-breakpoint($desktop)
    .travel-highlight
      .highlight-item
        .highlight-photo
          float: left
          width: 30%

        .highlight-description
          +box-sizing(border-box)
          overflow: hidden
          width: 70%
          padding-left: rhythm()