// input variable
$form-height: 32px
$form-border-width: 1px
$form-border-color: #ccc
$form-padding: 5px 6px
$form-radius-width: $global-radius-width
$form-bg-color: white
$form-color: #555
$form-placeholder-color: #999
$form-font-size: 16px

$form-label-font-size: $form-font-size
$form-label-color: black

$form-content-font-size: $form-font-size
$form-content-color: $form-color

$form-tip-font-size: 13px
$form-tip-color: #999


// form 預設樣式
.form
  // Remove default style in iOS.
  textarea,
  input:not([type]),
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="number"],
  input[type="datetime"]
    -webkit-appearance: none

  textarea,
  select,
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="email"],
  input[type="month"],
  input[type="number"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="text"],
  input[type="time"],
  input[type="url"],
  input[type="week"]
    +box-sizing(border-box)
    border: $form-border-width solid $form-border-color
    padding: $form-padding
    height: $form-height
    +border-radius($form-radius-width)
    color: $form-color
    background-color: $form-bg-color
    +input-placeholder-color($form-placeholder-color)
    +box-shadow(none)
    outline: none
    max-width: 100% // Responsiveness: Sets a maximum width relative to the parent to scale on narrower viewports
    width: 100%

    &.full-width
      width: 100%

  input[type="file"], select
    cursor: pointer
    outline: none

  input[type="submit"]
    cursor: pointer

  input[disabled]
    border: $form-border-width solid lighten($form-border-color, 10%)

  textarea
    height: auto // 高度由 rows 屬性決定
    vertical-align: top // Improve readability and alignment in all browsers.



// =========================================
// form 排版
// =========================================

.form
  margin: 0 auto

.form-row
  +pie-clearfix

  &.error
    .form-content
      background-color: #fee

.error-msg
  +adjust-font-size-to(13px)
  font-weight: bold
  color: red

  &:before
    content: "*"

.form-row + .form-row
  +leader(.25)

.form-label
  display: block
  padding: 6px
  +adjust-font-size-to($form-label-font-size, 1.25)
  color: black
  @extend %subpixel

  &.required
    color: #c00

    &:before
      content: '*'
      display: inline
      font-size: $form-label-font-size + 2px
      line-height: 1
      color: #c00

.form-content
  display: block
  padding: 6px
  +adjust-font-size-to($form-content-font-size, 1.25)
  color: $form-content-color

  &.number
    display: inline-block
    text-align: right

  &.total
    text-align: right
    font-weight: bold
    color: #C00

  &.buttonbox
    .btn
      width: calc(50% - 6px)
      padding: 12px
    .btn + .btn
      margin-left: 12px

  .form-row
    +leader(0)
    +adjust-font-size-to($form-content-font-size, 1.25)

  ul, ol
    margin: 0

  img
    display: block

.form-content + .form-content
  +leader(.75)

.form-tip
  display: block
  margin: 0
  +adjust-font-size-to($form-tip-font-size)
  color: $form-tip-color

.radio-group, .checkbox-group
  display: block

  & + &
    +leader(0.125)


.radio, .checkbox
  cursor: pointer
  display: inline-block
  margin-right: 12px

  input
    outline: none
    margin-right: 3px


+at-breakpoint($pad)
  .form-label
    +box-sizing(border-box)
    float: left
    width: 30%
    text-align: right

  .form-content
    +box-sizing(border-box)
    float: right
    width: 70%